* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #dddddd;
  width: 300px;
  height: 500px;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #bbb9b9;
  border-radius: 15px 15px 0px 0px;
}

.avatar {
  height: 50px;
  width: 50px;
  background: white;
  border-radius: 50%;
  margin: 10px;
}

.menu {
  text-align: end;
  flex-grow: 1;
  margin-right: 15px;
  margin-bottom: 10px;
  font-size: 30px;
}

img {
  width: 100%;
}

.icon {
  display: flex;
  gap: 10px;
  width: 20px;
  height: 20px;
  margin: 15px;
  margin-left: 30px;
}

footer p {
  margin: 15px;
}

.card .info :last-child {
  color: aliceblue;
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50%-20px);
  }
}

@media screen and (max-width: 375px) {
  .card {
    width: calc(100%-20px);
  }
}
